<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41o-24-jjC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Och-XB-sKx">
            <objects>
                <viewController id="IQW-pZ-V1J" userLabel="First View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWu-en-Lsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-nv-2nh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-pT-Vbl">
                                        <rect key="frame" x="32" y="16" width="311" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.91318902840000005" blue="0.28340023809999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lgj-rd-fFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-a7-5kO">
                                        <rect key="frame" x="94" y="88" width="30" height="30"/>
                                        <state key="normal" title="Left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-JI-J1y">
                                        <rect key="frame" x="251" y="88" width="36" height="30"/>
                                        <state key="normal" title="Right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-PW-HRZ">
                                        <rect key="frame" x="164" y="88" width="47" height="30"/>
                                        <state key="normal" title="Center"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-4s-MwC" userLabel="Phone Stack View">
                                        <rect key="frame" x="20" y="158" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-75-Vjc">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-Vw-9Ft" userLabel="Phone Text">
                                                <rect key="frame" x="79" y="0.0" width="256" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eEN-Vw-9Ft" firstAttribute="centerY" secondItem="Nub-75-Vjc" secondAttribute="centerY" id="LdI-xn-I3b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-DI-7qK" userLabel="Password Stack View">
                                        <rect key="frame" x="20" y="228" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-pW-9CY">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-Om-z31" userLabel="Password Text">
                                                <rect key="frame" x="80" y="0.0" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xKU-Om-z31" firstAttribute="centerY" secondItem="EHZ-pW-9CY" secondAttribute="centerY" id="S8h-Sn-2t9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GUMI" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-p2-eDa">
                                        <rect key="frame" x="16" y="290" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VGS-p2-eDa" secondAttribute="height" multiplier="1:1" id="Ndq-QR-K2p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGS-p2-eDa" firstAttribute="top" secondItem="QWZ-DI-7qK" secondAttribute="bottom" constant="32" id="0l0-cq-b2S"/>
                                    <constraint firstAttribute="trailing" secondItem="QWZ-DI-7qK" secondAttribute="trailing" constant="20" id="2UH-Zv-Ct7"/>
                                    <constraint firstItem="Hlt-pT-Vbl" firstAttribute="top" secondItem="RwS-nv-2nh" secondAttribute="top" constant="16" id="2UI-Q2-Z0b"/>
                                    <constraint firstItem="eOl-PW-HRZ" firstAttribute="leading" secondItem="4hl-a7-5kO" secondAttribute="trailing" constant="40" id="3ld-jy-di6"/>
                                    <constraint firstAttribute="trailing" secondItem="VGS-p2-eDa" secondAttribute="trailing" constant="16" id="4kf-HQ-UaN"/>
                                    <constraint firstItem="gtb-4s-MwC" firstAttribute="centerX" secondItem="RwS-nv-2nh" secondAttribute="centerX" id="5qX-Tx-4dj"/>
                                    <constraint firstItem="eOl-PW-HRZ" firstAttribute="top" secondItem="4hl-a7-5kO" secondAttribute="top" id="CoM-VY-Kfs"/>
                                    <constraint firstItem="eOl-PW-HRZ" firstAttribute="top" secondItem="Hlt-pT-Vbl" secondAttribute="bottom" constant="32" id="HKe-wh-cpo"/>
                                    <constraint firstItem="QWZ-DI-7qK" firstAttribute="leading" secondItem="RwS-nv-2nh" secondAttribute="leading" constant="20" id="IT1-TB-Ygu"/>
                                    <constraint firstItem="Hlt-pT-Vbl" firstAttribute="leading" secondItem="RwS-nv-2nh" secondAttribute="leading" constant="32" id="Lwx-mw-2BN"/>
                                    <constraint firstItem="VGS-p2-eDa" firstAttribute="centerX" secondItem="RwS-nv-2nh" secondAttribute="centerX" id="N2Y-T7-gft"/>
                                    <constraint firstItem="pQD-JI-J1y" firstAttribute="top" secondItem="eOl-PW-HRZ" secondAttribute="top" id="V4W-E6-2A1"/>
                                    <constraint firstItem="gtb-4s-MwC" firstAttribute="top" secondItem="4hl-a7-5kO" secondAttribute="bottom" constant="40" id="X9B-C3-8vh"/>
                                    <constraint firstItem="QWZ-DI-7qK" firstAttribute="top" secondItem="gtb-4s-MwC" secondAttribute="bottom" constant="40" id="XF6-cA-e8g"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlt-pT-Vbl" secondAttribute="trailing" constant="32" id="cQ1-hz-HVZ"/>
                                    <constraint firstItem="gtb-4s-MwC" firstAttribute="centerX" secondItem="RwS-nv-2nh" secondAttribute="centerX" id="dZD-Y0-z9e"/>
                                    <constraint firstItem="gtb-4s-MwC" firstAttribute="leading" secondItem="RwS-nv-2nh" secondAttribute="leading" constant="20" id="dl3-eI-xH9"/>
                                    <constraint firstItem="eOl-PW-HRZ" firstAttribute="centerX" secondItem="RwS-nv-2nh" secondAttribute="centerX" id="fAq-cA-EwC"/>
                                    <constraint firstItem="Hlt-pT-Vbl" firstAttribute="centerX" secondItem="RwS-nv-2nh" secondAttribute="centerX" id="i5c-AH-ddJ"/>
                                    <constraint firstItem="pQD-JI-J1y" firstAttribute="leading" secondItem="eOl-PW-HRZ" secondAttribute="trailing" constant="40" id="ijr-II-3yt"/>
                                    <constraint firstItem="VGS-p2-eDa" firstAttribute="leading" secondItem="RwS-nv-2nh" secondAttribute="leading" constant="16" id="mie-KO-bwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QWZ-DI-7qK" secondAttribute="bottom" constant="305" id="oeA-6L-FeS"/>
                                    <constraint firstAttribute="trailing" secondItem="gtb-4s-MwC" secondAttribute="trailing" constant="20" id="qRM-0e-HM5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RwS-nv-2nh" secondAttribute="trailing" id="9dp-TO-FYh"/>
                            <constraint firstItem="RwS-nv-2nh" firstAttribute="top" secondItem="s5W-gD-njr" secondAttribute="top" id="R4j-eF-6jm"/>
                            <constraint firstAttribute="bottom" secondItem="RwS-nv-2nh" secondAttribute="bottom" id="Xcr-pG-eBH"/>
                            <constraint firstItem="RwS-nv-2nh" firstAttribute="centerX" secondItem="CWu-en-Lsc" secondAttribute="centerX" id="neJ-fZ-MQE"/>
                            <constraint firstItem="RwS-nv-2nh" firstAttribute="leading" secondItem="CWu-en-Lsc" secondAttribute="leading" id="pFf-rI-dWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5W-gD-njr"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="Hbh-c6-RU7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YSc-Ay-Sz8">
                            <connections>
                                <segue destination="3M5-uW-MLJ" kind="show" id="9EG-Cg-0hl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzA-HV-eLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FEA-oS-t3t">
            <objects>
                <viewController id="3M5-uW-MLJ" userLabel="Second View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNl-c0-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the second view." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-bx-JGt">
                                <rect key="frame" x="97" y="323" width="181.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DqQ-bx-JGt" firstAttribute="centerX" secondItem="VNl-c0-MfX" secondAttribute="centerX" id="9cq-02-ebn"/>
                            <constraint firstItem="DqQ-bx-JGt" firstAttribute="centerY" secondItem="VNl-c0-MfX" secondAttribute="centerY" id="VIk-8K-Zfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTx-Y5-1dY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONW-YW-ijb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45D-y4-rzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41o-24-jjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBX-Qs-vSb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQW-pZ-V1J" kind="relationship" relationship="rootViewController" id="CCx-sk-1dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqh-dj-iE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="GUMI" width="500" height="500"/>
    </resources>
</document>
